<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Airdrop</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
        <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            .danger{
                color:red;
            }
            .success{
                color:green;
            }
            .warning{
                color:yellow;
            }
        </style>
    </head>
<body class="bg-black muli">
    <nav class="w-100pc flex flex-column md-flex-row md-px-10 py-5 bg-black">
        <div class="flex justify-between">
            <a href="#" class="flex items-center p-2 mr-4 no-underline">
                <!--<img class="max-h-l2 w-auto" src="assets/images/logo.png" /> -->
                megaAirdrop
            </a>
            <a data-toggle="toggle-nav" data-target="#nav-items" href="#"
                class="flex items-center ml-auto md-hidden indigo-lighter opacity-50 hover-opacity-100 ease-300 p-1 m-3">
                <i data-feather="menu"></i>
            </a>
        </div>
        <div id="nav-items" class="hidden flex sm-w-100pc flex-column md-flex md-flex-row md-justify-end items-center">
            <a href="#home" class="fs-s1 mx-3 py-3 white no-underline hover-underline">Home</a>
            <a href="#features" class="fs-s1 mx-3 py-3 white no-underline hover-underline">Features</a>
            <a href="#pricing" class="fs-s1 mx-3 py-3 white no-underline hover-underline">Pricing</a>
            <a href="#blog" class="fs-s1 mx-3 py-3 indigo no-underline hover-underline">Blog</a>
            <a href="#" class="button bg-white black fw-600 no-underline mx-5">Register</a>
        </div>
    </nav>
    <section class="p-10 md-p-l5">
        <div class="br-8 bg-indigo-lightest-10 p-5 md-p-l5 flex flex-wrap md-justify-between md-items-center">
            <div class="w-100pc md-w-33pc">
                <h2 class="white fs-m4 fw-800">megaAirdrop</h2>
                <p class="fw-600 indigo-lightest opacity-40"> We will announce the date of the airdrop. You can just add your metamask wallet info and join our discord to be up to date with the latest info related to the project.</p>
            </div>
            <div class="w-100pc md-w-50pc">
                <div class="flex my-5">
                    <input type="text"
                        class="input-lg flex-grow-1 bw-0 fw-200 bg-indigo-lightest-10 white ph-indigo-lightest focus-white opacity-80 fs-s3 py-5 br-r-0"
                        placeholder="Metamask Wallet Address" id="wallet_address">
                        
                    <button id="wallet_save" class="button-lg bg-white black fw-300 fs-s3 br-l-0">Get Started</button>
                </div>
                <div><p id="msg"></p></div>
            </div>
        </div>
    </section> 
</body>
<script>
    $(document).ready(function(){
        $("#wallet_save").on('click',function(){
            $("#msg").html("");
            var baseurl = "inc/";
            var wallet_address = $("#wallet_address").val();
            if(wallet_address !=""){
                $.ajax({
                    url:baseurl+'/wallet.php?address='+wallet_address,
                    type: 'GET',
                    dataType: 'json',
                    success:function(response){
                        var status = response[0].status;
                        if(status==1){
                            $("#msg").html("We have received your wallet address. Thankyou!").addClass("success");
                            $("#wallet_address").val("");
                        }else if(status==2){
                            $("#msg").html("We already have your wallet address in our database.").addClass("warning");
                        }else{
                            $("#msg").html("Please Try again").addClass("danger");
                        }
                    }
                });
            }else{
                $("#msg").html("Please add a valid wallet address!").addClass("warning");
            }
        });
    });
</script>
</html>