<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="icon" type="image/x-icon" sizes="16x16" href="images/favicon.ico">
        <link rel="manifest" href="images/site.webmanifest">
        <title>megafi - Airdrop</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
        <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            .danger{
                color:red;
            }
            .success{
                color:green;
            }
            .warning{
                color:yellow;
            }
        </style>
    </head>
<body class="bg-black muli">
    <nav class="w-100pc flex flex-column md-flex-row md-px-10 py-5 bg-black">
        <div class="flex justify-between">
            <a href="index2.html" class="flex items-center p-2 mr-4 no-underline">
                <img src="https://i.ibb.co/k1ZMX0m/megaFi.png" alt="megaFi" />
            </a>
            <a data-toggle="toggle-nav" data-target="#nav-items" href="#"
                class="flex items-center ml-auto md-hidden indigo-lighter opacity-50 hover-opacity-100 ease-300 p-1 m-3">
                <i data-feather="menu"></i>
            </a>
            
            
        </div>
        <div id="nav-items" class="hidden flex sm-w-100pc flex-column md-flex md-flex-row md-justify-end items-center">
            <a href="https://discord.gg/a2tq4gDwjU" class="fs-s1 mx-3 py-3 white no-underline hover-underline">Discord</a>
            <a href="airdrop2.html" class="fs-s1 mx-3 py-3 white no-underline hover-underline">Airdrop</a>
            <a href="https://megafi.gitbook.io/docs/" class="button bg-white black fw-600 no-underline mx-5">Documentation</a>
        </div>
    </nav>
    <section class="p-10 md-p-l5">
        <div class="br-8 bg-indigo-lightest-10 p-5 md-p-l5 flex flex-wrap md-justify-between md-items-center">
            <div class="w-100pc md-w-33pc">
                <h2 class="white fs-m4 fw-800">megaAirdrop</h2>
                <p class="fw-600 indigo-lightest opacity-40"> We will announce the date of the airdrop. You can just add your metamask wallet info and join our discord to be up to date with the latest info related to the project.</p>
            </div>
            <div class="w-100pc md-w-50pc">
                <div class="flex my-5">
                    <input type="text"
                        class="input-lg flex-grow-1 bw-0 fw-200 bg-indigo-lightest-10 white ph-indigo-lightest focus-white opacity-80 fs-s3 py-5 br-r-0"
                        placeholder="Metamask Wallet Address" id="wallet_address">
                        
                    <button id="wallet_save" class="button-lg bg-white black fw-300 fs-s3 br-l-0">Get Started</button>
                </div>
                <div><p id="msg"></p></div>
            </div>
        </div>
    </section>
    <footer class="p-5 md-p-l5 bg-indigo-lightest-10">
        <h1 class="white fs-l3 lh-2 md-fs-xl1 md-lh-1 fw-900" style="text-align: center; margin-bottom:20px;">Resources</h1>
        <div class="flex flex-wrap">
            <div class="md-w-25pc mb-10">
               
                <img src="https://i.ibb.co/k1ZMX0m/megaFi.png" class="w-l5" alt="">
                <div class="white opacity-70 fs-s2 mt-4 md-pr-10">
                </div>
            </div>
            <div class="w-100pc md-w-50pc">
                <div class="flex justify-around">
                  
                    <div class="w-33pc md-px-10 mb-10">
                        <h5 class="white"> Foundation </h5>
                        <ul class="list-none mt-5 fs-s2">
                          
                            <li class="my-3"><a href="https://app.gitbook.com/o/midfNDhpUOzTCNWCsrMl/s/nOZiuC9wCYlPkNwhcOVI/guides/megateam" class="white opacity-70 no-underline hover-underline">About Us</a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">        </a>
                            </li>
                            <li class="my-3"><a href="#"
                                    class="white opacity-70 no-underline hover-underline">       </a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">        </a>
                            </li>
                        </ul>
                    </div>
                    <div class="w-33pc md-px-10 mb-10">
                        <h5 class="white">Community</h5>
                        <ul class="list-none mt-5 fs-s2">
                            <li class="my-3"><a href="https://twitter.com/joinmegafi" class="white opacity-70 no-underline hover-underline">Twitter
                                </a></li>
                            <li class="my-3"><a href="https://discord.gg/a2tq4gDwjU" class="white opacity-70 no-underline hover-underline">Discord</a>
                            </li>
                            <li class="my-3"><a href="#"
                                    class="white opacity-70 no-underline hover-underline">      </a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">       </a>
                            </li>
                        </ul>
                    </div>
                    <div class="w-33pc md-px-10 mb-10">
                        <h5 class="white">Docs</h5>
                        <ul class="list-none mt-5 fs-s2">
                            <li class="my-3"><a href="https://github.com/megafinetwork/docs/tree/main" class="white opacity-70 no-underline hover-underline"> Github</a></li>
                            <li class="my-3"><a href="https://megafi.gitbook.io/docs/" class="white opacity-70 no-underline hover-underline">  Documentation    </a>
                            </li>
                            <li class="my-3"><a href="#"
                                    class="white opacity-70 no-underline hover-underline">         </a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">       </a>
                            </li>
                        </ul>
                    </div>
                                                                                                              <div class="w-33pc md-px-10 mb-10">
                        <h5 class="white"></h5>
                        <ul class="list-none mt-5 fs-s2">
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">            </a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">        </a>
                            </li>
                            <li class="my-3"><a href="#"
                                    class="white opacity-70 no-underline hover-underline">       </a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">        </a>
                            </li>
                        </ul>
                    </div>
                                                                                                              
                                                                                                              
                </div>
            </div>
            <div class="w-100pc md-w-25pc">
                <div class="flex w-75pc md-w-100pc mx-auto">
                </div>
                
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script>
        $(document).ready(function () {

            // toggle mobile menu
            $('[data-toggle="toggle-nav"]').on('click', function () {
                $(this).closest('nav').find($(this).attr('data-target')).toggleClass('hidden');
                return false;
            });

            // feather icons
            feather.replace();

            // smooth scroll
            var scroll = new SmoothScroll('a[href*="#"]');

            // tiny slider
            $('#slider-1').slick({
                infinite: true,
                prevArrow: $('.prev'),
                nextArrow: $('.next'),
            });

            $('#slider-2').slick({
                dots: true,
                arrows: false,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                centerMode: true,
                customPaging: function (slider, i) {
                    return '<div class="bg-white br-round w-1 h-1 opacity-50 mt-5" id=' + i + '> </div>'
                },
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1
                    }
                }, ]
            });
        });
    </script>
    <script>
        $(document).ready(function(){
            $("#wallet_save").on('click',function(){
                $("#msg").html("");
                var baseurl = "inc/";
                var wallet_address = $("#wallet_address").val();
                if(wallet_address !=""){
                    $.ajax({
                        url:baseurl+'/wallet.php?address='+wallet_address,
                        type: 'GET',
                        dataType: 'json',
                        success:function(response){
                            var status = response[0].status;
                            if(status==1){
                                $("#msg").html("We have received your wallet address. Thankyou!").addClass("success");
                                $("#wallet_address").val("");
                            }else if(status==2){
                                $("#msg").html("We already have your wallet address in our database.").addClass("warning");
                            }else{
                                $("#msg").html("Please Try again").addClass("danger");
                            }
                        }
                    });
                }else{
                    $("#msg").html("Please add a valid wallet address!").addClass("warning");
                }
            });
        });
    </script> 
</body>
</html>