<!DOCTYPE html>
<html lang="en">
  
  

<head>
    <meta charset="UTF-8">
    <title>megafi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body class="bg-black muli">
    <nav class="w-100pc flex flex-column md-flex-row md-px-10 py-5 bg-black">
        <div class="flex justify-between">
            <a href="#" class="flex items-center p-2 mr-4 no-underline">
            
          <a data-toggle="toggle-nav" data-target="#nav-items" href="#"
              <div id="nav-items" class="hidden flex sm-w-100pc flex-column md-flex md-flex-row md-justify-end items-center">
                    
                      <left><a href="https://imgbb.com/"><img src="https://i.ibb.co/k1ZMX0m/megaFi.png" alt="megaFi" border="0" width="600" height="800"></a>class="center"></a><br <left>

                <i data-feather="menu"></i>
           
            
            
            </a>
        </div>
          <div id="nav-items" class="hidden flex sm-w-100pc flex-column md-flex md-flex-row md-justify-end items-center">
                        <a href="https://discord.gg/a2tq4gDwjU" class="fs-s1 mx-3 py-3 white no-underline hover-underline">Discord</a>

                        <a href="" class="fs-s1 mx-3 py-3 white no-underline hover-underline">Airdrop</a>

            <a href="https://megafi.gitbook.io/docs/" class="button bg-white black fw-600 no-underline mx-5">Documentation</a>
        </div>
        </div>
    </nav>
  <style>
   
      
    </style>
  
  </head>
  
                                                       
 <div class="white fw-600 fs-m1 opacity-50"><center> <center></div>    
                                                     


     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css>
  
</head>

<body class="bg-black muli">
  
  
  
                           
                           
                           
  
          
           <!-- features -->
                          extra &nbsp;
                           </section>
                           <h1 class="white fs-l3 lh-2 md-fs-xl1 md-lh-1 fw-900 ""><center>earn crypto & repeat</center>
&nbsp;
                           
                           
                           
    <section id="features" class="p-10 md-p-l5">
        <div class="flex flex-column md-flex-row mx-auto">
            <div class="w-100pc md-w-40pc">
                <div class="br-8 p-5 m-5">
                    <div  bg-indigo-lightest-10 white w-l5 h-l5 br-round mb-5"><i
                            data-feather="inbox" class="w-l5"></i></div>
                    <h4 class="white fw-600 fs-m3 mb-5">No Signups </h4>
                    <div class="indigo-lightest fw-600 fs-m1 lh-3 opacity-50">We dont need your email to sign up. All you need to do is connect your metamask wallet.</div>
                    <a href="#"
                        <!-- class button bg-indigo-lightest-10 fs-s3 white no-underline hover-opacity-100 hover-scale-up-1 ease-300"></a> 
                </div>
            </div>
            <div class="w-100pc md-w-40pc">
                <div class="br-8 p-5 m-5">
                    <div bg-indigo-lightest-10 white w-l5 h-l5 br-round mb-5"><i
                            data-feather="cpu" class="w-l5"></i></div>
                    <h4 class="white fw-600 fs-m3 mb-5">Your Crypto Is Yours</h4>
                    <div class="indigo-lightest fw-600 fs-m1 opacity-50"> You have 100% control of your crypto at all times. </div>
                    <!-- <a href="#"
                class="mt-5 button bg-indigo-lightest-10 fs-s3 white no-underline hover-opacity-100 hover-scale-up-1 ease-300">Read</a>    -->           </div>
            </div>
          <div class="w-100pc md-w-40pc">
              <div class="br-8 p-5 m-5">
                    <div  bg-indigo-lightest-10 white w-l5 h-l5 br-round mb-5"><i
                            data-feather="database" class="w-l5"></i></div>
                    <h4 class="white fw-600 fs-m3 mb-5">Voting Power</h4>
                    <div class="indigo-lightest fw-600 fs-m1 opacity-50"> Help us build a strong product by proposing ideas and the community vote on it</div> 
                  
         
                  
                   </div>
              
             
            <div class="w-100pc md-w-50pc">
                <div class="flex my-5">
                  </div>
            </div>
              
              
              
              
              
        </div>
    </section>
  
  
    <section id="features" class="p-10 md-p-l5">
        <div class="flex flex-column md-flex-row mx-auto">
            <div class="w-100pc md-w-40pc">
                <div class="br-8 p-5 m-5">
                    <div  bg-indigo-lightest-10 white w-l5 h-l5 br-round mb-5"><i
                            data-feather="inbox" class="w-l5"></i></div>
                    <h4 class="white fw-600 fs-m3 mb-5">Economy Based On Data </h4>
                    <div class="indigo-lightest fw-600 fs-m1 lh-3 opacity-50">The mega economy is open and driven by data. </div>
                    <a href="#"
                        <!-- class button bg-indigo-lightest-10 fs-s3 white no-underline hover-opacity-100 hover-scale-up-1 ease-300"></a> 
                </div>
            </div>
            <div class="w-100pc md-w-40pc">
                <div class="br-8 p-5 m-5">
                    <div bg-indigo-lightest-10 white w-l5 h-l5 br-round mb-5"><i
                            data-feather="cpu" class="w-l5"></i></div>
                    <h4 class="white fw-600 fs-m3 mb-5">Low Gas Fees</h4>
                    <div class="indigo-lightest fw-600 fs-m1 opacity-50">We built megafi on the polygon network.  </div>
                    <!-- <a href="#"
                class="mt-5 button bg-indigo-lightest-10 fs-s3 white no-underline hover-opacity-100 hover-scale-up-1 ease-300">Read</a>    -->           </div>
            </div>
          <div class="w-100pc md-w-40pc">
              <div class="br-8 p-5 m-5">
                    <div  bg-indigo-lightest-10 white w-l5 h-l5 br-round mb-5"><i
                            data-feather="database" class="w-l5"></i></div>
                    <h4 class="white fw-600 fs-m3 mb-5">Community Driven</h4>
                    <div class="indigo-lightest fw-600 fs-m1 opacity-50"> We listen to you and want you to be informed about everything</div> 
                   </div>
            <div class="w-100pc md-w-50pc">
                <div class="flex my-5">
                  </div>
            </div>
        </div>
    </section>

  
  
  
  
    <nav class="w-100pc flex flex-column md-flex-row md-px-10 py-5 bg-black">
        <div class="flex justify-between">
          <head>
    <style>
     
    <span class="img-container"> 

    </style>
  </head>
                <body class="bg-black muli">
    <nav class="w-100pc flex flex-column md-flex-row md-px-10 py-5 bg-black">
        <div class="flex justify-between">
          
         <span class="img-container"> <!-- Inline parent element -->

           
        
           
        
    </div>
  </body>
</html>
                <a data-toggle="toggle-nav" data-target="#nav-items" href="#" 
                class="flex items-center ml-auto md-hidden indigo-lighter opacity-50 hover-opacity-100 ease-300 p-1 m-3"> 
                <i data-feather="menu"></i>
            </a>
                     <center>

        </div>
        <div id="nav-items" class="hidden flex sm-w-100pc flex-column md-flex md-flex-row md-justify-end items-center">
            
        </div>
    </nav>
          
          
  


          
          
          
          
          
          
          
          


        
                <h1 class="white fs-l3 lh-2 md-fs-xl1 md-lh-1 fw-900 ""><center><center>  <center></h1>
  <br Do More With Your Digital Assets</h1>
 
    
    <h1 class="white fs-l3 lh-2 md-fs-xl1 md-lh-1 fw-900 ""><center>  #EarnMega <center>    
    
    
                 <div class="br-8 mt-10 inline-flex">
               
                  </div>
             
            </div>
        </div>
    </section>

    <!-- features -->
    <section id="features" class="p-10 md-p-l5">
        <div class="flex flex-column md-flex-row mx-auto">
            <div class="w-100pc md-w-40pc">
                <div class="br-8 p-5 m-5">
                    <div  bg-indigo-lightest-10 white w-l5 h-l5 br-round mb-5"><i
                            data-feather="inbox" class="w-l5"></i></div>
                    <h4 class="white fw-600 fs-m3 mb-5">Mega Farms </h4>
                    <div class="indigo-lightest fw-600 fs-m1 lh-3 opacity-50">Put your digital assets to work for you by farming digital assets.</div>
                    <a href="#"
                        <!-- class button bg-indigo-lightest-10 fs-s3 white no-underline hover-opacity-100 hover-scale-up-1 ease-300"></a> 
                </div>
            </div>
            <div class="w-100pc md-w-40pc">
                <div class="br-8 p-5 m-5">
                    <div bg-indigo-lightest-10 white w-l5 h-l5 br-round mb-5"><i
                            data-feather="cpu" class="w-l5"></i></div>
                    <h4 class="white fw-600 fs-m3 mb-5">Mega Passive Income</h4>
                    <div class="indigo-lightest fw-600 fs-m1 opacity-50">A whole new way to get passive income with you in control. </div>
                    <!-- <a href="#"
                class="mt-5 button bg-indigo-lightest-10 fs-s3 white no-underline hover-opacity-100 hover-scale-up-1 ease-300">Read</a>    -->           </div>
            </div>
          <div class="w-100pc md-w-40pc">
              <div class="br-8 p-5 m-5">
                    <div  bg-indigo-lightest-10 white w-l5 h-l5 br-round mb-5"><i
                            data-feather="database" class="w-l5"></i></div>
                    <h4 class="white fw-600 fs-m3 mb-5">Mega Launch Pad</h4>
                    <div class="indigo-lightest fw-600 fs-m1 opacity-50"> Discover the digital assets of innovative companies of tomorrow.</div> 
                   </div>
            <div class="w-100pc md-w-50pc">
                <div class="flex my-5">
                  </div>
            </div>
        </div>
    </section>

 



<!-- footer -->
<body>
    <footer class="p-5 md-p-l5 bg-indigo-lightest-10">
        <div class="flex flex-wrap">
            <div class="md-w-25pc mb-10">
               
                <img src="assets/images/logo.png" class="w-l5" alt="">
                <center><div class="white opacity-70 fs-s2 mt-4 md-pr-10"><center>
                </div>
            </div>
            <div class="w-100pc md-w-50pc">
                <div class="flex justify-around">
                  Resources
                    <div class="w-33pc md-px-10 mb-10">
                        <h5 class="white"> </h5>
                        <ul class="list-none mt-5 fs-s2">
                          
                            <li class="my-3"><a href="https://app.gitbook.com/o/midfNDhpUOzTCNWCsrMl/s/nOZiuC9wCYlPkNwhcOVI/guides/megateam" class="white opacity-70 no-underline hover-underline">About Us</a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">        </a>
                            </li>
                            <li class="my-3"><a href="#"
                                    class="white opacity-70 no-underline hover-underline">       </a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">        </a>
                            </li>
                        </ul>
                    </div>
                    <div class="w-33pc md-px-10 mb-10">
                        <h5 class="white"></h5>
                        <ul class="list-none mt-5 fs-s2">
                            <li class="my-3"><a href="https://twitter.com/joinmegafi" class="white opacity-70 no-underline hover-underline">Twitter
                                </a></li>
                            <li class="my-3"><a href="https://discord.gg/a2tq4gDwjU" class="white opacity-70 no-underline hover-underline">Discord</a>
                            </li>
                            <li class="my-3"><a href="#"
                                    class="white opacity-70 no-underline hover-underline">      </a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">       </a>
                            </li>
                        </ul>
                    </div>
                    <div class="w-33pc md-px-10 mb-10">
                        <h5 class="white"></h5>
                        <ul class="list-none mt-5 fs-s2">
                            <li class="my-3"><a href="https://github.com/megafinetwork/docs/tree/main" class="white opacity-70 no-underline hover-underline"> Github</a></li>
                            <li class="my-3"><a href="https://megafi.gitbook.io/docs/" class="white opacity-70 no-underline hover-underline">  Documentation    </a>
                            </li>
                            <li class="my-3"><a href="#"
                                    class="white opacity-70 no-underline hover-underline">         </a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">       </a>
                            </li>
                        </ul>
                    </div>
                                                                                                              <div class="w-33pc md-px-10 mb-10">
                        <h5 class="white"></h5>
                        <ul class="list-none mt-5 fs-s2">
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">            </a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">        </a>
                            </li>
                            <li class="my-3"><a href="#"
                                    class="white opacity-70 no-underline hover-underline">       </a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">        </a>
                            </li>
                        </ul>
                    </div>
                                                                                                              
                                                                                                              
                </div>
            </div>
            <div class="w-100pc md-w-25pc">
                <div class="flex w-75pc md-w-100pc mx-auto">
                </div>
                
            </div>
        </div>
    </footer>
    <a class="fixed top-50pc right-0 p-3 bg-indigo white hover-scale-up-1 ease-300 no-underline" href="https://gum.co/tifJM" target="_blank" >
        <i class="w-4" data-feather="download"></i>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/js/script.js"></script>
 
          </body>

</html>
